footer {
  .flex();
  background: @black;
  color: @white;
  padding: 35px 10px 50px 10px;
  .box {
    width: 33%;
    h2 {
      color: @secondary;
      padding: 0 0 5px 0;
    }
    p {
      font-size: 1.4rem;
      line-height: 1.8rem;
      padding: 0 20px 0 0;
    }
    ul {
      li {
        font-size: 1.4rem;
        line-height: 2.6rem;
      }
    }
    .footer-nav {
      .flex(@flexDirection: column);
      .link {
        font-size: 1.4rem;
        color: @white;
        line-height: 2.6rem;
      }
    }
  }
}
