// This is where we keep our global variables.
#container {
  max-width: @main-width;
  margin: 0 auto;
  background: @white;

  @media @tablet {
    width: 100%;
    background: @red;
  }

  @media @phone {
    background: blue;
  }
}

a {
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}
