.slogan {
    img {}

    h1 {
        font-size: 2.5rem;
    }

    p {
        font-style: italic;
        font-size: 1.2rem;
    }
}

.services {
    .flex(@justifyContent: space-evenly);

    .box {
        width: 33%;
        height: 250px;

        img {}

        h2 {
            color: @secondary;
        }

        p {
            font-style: italic;
        }
    }
}