// COLORS
@red: #C1282B;
@white: #EBEBEB;
@black: #252627;
@secondary: #EFBF3B;

// FONT
@openSans: 'Open Sans', sans-serif;
@alfaSlabOne: ~'Alfa Slab One';

// SIZING
@main-width: 1000px;
@header-height: 70px;

// MEDIA 
@tablet: ~"(max-width: 800px)";
@phone: ~"(max-width: 500px)";